# al-islame

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/islamicapp/: AzanMediaService.kt  AzanOverlayActivity.kt  BatteryOptimizationHelper.kt  BootReceiver.kt  MainActivity.kt  PrayerAlarmScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/muhammad/islamicapp/data/: AppData.kt  AppRepository.kt
app/src/main/java/com/muhammad/islamicapp/ui/screens/: DhikrScreen.kt  HomeScreen.kt  SalluScreen.kt  SettingsScreen.kt
app/src/main/java/com/muhammad/islamicapp/ui/theme/: Theme.kt
app/src/main/java/com/muhammad/islamicapp/viewmodel/: AppViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
